body::before {
  display: block;
  content: '';
  height: 60px;
}


#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

.test {
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: orange;
  margin: 26px auto;
}

.test .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.test .col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: orange;
 
  margin: 20px 0;
 
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}





















